#btnCreate{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 100px;
    height: 40px;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    padding-left: 0%;
}

#btnCreate:hover{
    background-color: #3e8e41;
}

#TitleLBL{
    font-size: 20px;
    font-weight: bold;
    color: #4c72af;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
   
}
#DescriptionLBL{
    font-size: 20px;
    font-weight: bold;
    color: #4c72af;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#ingrediantLBL{
    font-size: 20px;
    font-weight: bold;
    color: #4c72af;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#instructionLBL{
    font-size: 20px;
    font-weight: bold;
    color: #4c72af;
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#filetaker{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    padding-left: 0%;
}

#imgLBL{
    font-size: 20px;
    font-weight: bold;
    color: #4c72af;
    padding-left: 2%;
}
h2{
    font-size: 20px;
    font-weight: bold;
    color: #4caf9d;
    padding-left: 10%;
   
}